C:\Users\Kasuni\Desktop\IT18259476\IT18259476\bin\Debug\college.accdb
C:\Users\Kasuni\Desktop\IT18259476\IT18259476\bin\Debug\IT18259476.exe.config
C:\Users\Kasuni\Desktop\IT18259476\IT18259476\bin\Debug\IT18259476.exe
C:\Users\Kasuni\Desktop\IT18259476\IT18259476\bin\Debug\IT18259476.pdb
C:\Users\Kasuni\Desktop\IT18259476\IT18259476\obj\Debug\IT18259476.csproj.AssemblyReference.cache
C:\Users\Kasuni\Desktop\IT18259476\IT18259476\obj\Debug\IT18259476.Form1.resources
C:\Users\Kasuni\Desktop\IT18259476\IT18259476\obj\Debug\IT18259476.Properties.Resources.resources
C:\Users\Kasuni\Desktop\IT18259476\IT18259476\obj\Debug\IT18259476.csproj.GenerateResource.cache
C:\Users\Kasuni\Desktop\IT18259476\IT18259476\obj\Debug\IT18259476.csproj.CoreCompileInputs.cache
C:\Users\Kasuni\Desktop\IT18259476\IT18259476\obj\Debug\IT18259476.exe
C:\Users\Kasuni\Desktop\IT18259476\IT18259476\obj\Debug\IT18259476.pdb
C:\Users\Kasuni\Desktop\IT18259476\IT18259476\bin\Debug\de-DE\IT18259476.resources.dll
C:\Users\Kasuni\Desktop\IT18259476\IT18259476\bin\Debug\si-LK\IT18259476.resources.dll
C:\Users\Kasuni\Desktop\IT18259476\IT18259476\obj\Debug\IT18259476.Form2.resources
C:\Users\Kasuni\Desktop\IT18259476\IT18259476\obj\Debug\IT18259476.Form1.de-DE.resources
C:\Users\Kasuni\Desktop\IT18259476\IT18259476\obj\Debug\IT18259476.Form1.si-LK.resources
C:\Users\Kasuni\Desktop\IT18259476\IT18259476\obj\Debug\de-DE\IT18259476.resources.dll
C:\Users\Kasuni\Desktop\IT18259476\IT18259476\obj\Debug\si-LK\IT18259476.resources.dll
